<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHISHEK KUMAR SINGH</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
    <h1>ABHISHEK KUMAR SINGH</h1>

    <nav>
        <a href="https://as8076619460@gmail.com" target="_blank" rel="noopener noreferrer">as8076619460@gmail.com </a>
        <a href="https://wa.me/+918076619460" target="_blank" rel="noopener noreferrer"> WhatsApp </a>
        <a href="https://github.com/AbhishekSingh2000?tab=repositories" target="_blank" rel="noopener noreferrer"> GitHub </a>
        <a href="https://www.linkedin.com/in/abhishek-kumar-singh-ba4431218/" target="_blank" rel="noopener noreferrer"> LinkedIn </a>
        <a href="https://twitter.com/ShekSahab_" target="_blank" rel="noopener noreferrer"> Twitter</a>
    </nav>
</header>

    <hr>

<main>

    <article>
    <h2>Aspiring Web Developer</h2>
    <p>I'm Abhishek, a recent computer science graduate with a growing passion for web development. 
        With basic knowledge in HTML5, CSS3, and Git, I'm on a journey to blend my technical skills 
        with a keen interest in technology, science, and business. My goal is to create visually 
        appealing and user-friendly websites while staying updated on the latest trends in these dynamic fields. 
        I believe the web is a canvas for innovation and collaboration, and I'm excited to contribute 
        my skills to this ever-evolving landscape. Let's connect and explore the limitless possibilities of 
        web development and beyond!</p>
    </article>

    <hr>

    <section>
    <h2>Experience</h2>
    <ul>
        <li>Freelance Graphic Designer: 
            During my college years, I honed my graphic design skills by collaborating with various brands. 
            My role involved creating eye-catching and engaging social media posts that effectively 
            conveyed the brand's message and values.</li>

        <li>Content Writer at Startup Pedia: 
            As a Content Writer at Startup Pedia, I had the privilege of spotlighting 
            unsung heroes in the entrepreneurial world. I crafted compelling articles 
            for blog posts, LinkedIn, and Instagram, shedding light on individuals 
            whose impactful work often goes unnoticed by society at large.</li>

        <li>Business Development Associate: 
            In my role as a Business Development Associate, I facilitated connections between businesses 
            eager to share their stories, products, and brands and Startup Pedia's distribution channels. 
            This involved forging strategic partnerships that allowed businesses to reach wider audiences 
            and harness the power of storytelling for growth and brand recognition. <br>

            These experiences have equipped me with a versatile skill set, 
            from design and content creation to business development, 
            making me a well-rounded professional ready to tackle diverse challenges 
            in the technology and business world.</li>
    </ul>
    </section>

    <hr>

    <section>
    <h2>Education</h2>
    <ul>
        <li>BTech-Computer science, Delhi Technical Campus,GGSIPU [2018-22] </li>
        <li>HSC-CBSE, DTEA Sr, Sec. School</li>
        <li>SSC-CBSE, DTEA Sr, Sec. School</li>
    </ul>
    </section>

</main>

<hr>

<footer>
    <section>
        <h2 id=""Contact>Contact Me:</h2>
    <form>
        <label>Name: </label>
       <input type="text" placeholder="ex. john Doe">
       <label>email: </label>
       <input type="text" placeholder="ex. abc@xyz.com">
       <label>Message: </label>
       <input type="text" placeholder="write your message here"> 
       <button type="submit">Submit</button>
    </form>
    </section>

    <p>© ABHISHEK KUMAR SINGH (2023)</p>
</footer>

</body>
</html>
